
@font-face {
    font-family: "Rubik VariableFont_wght";
    src: url("fonts/Rubik-VariableFont_wght.ttf");
}
body{
    margin: 0%;
    font-family: "Rubik VariableFont_wght";
    font-weight: 100;
}

.background{
    background-color: black;
    margin-bottom: 40px;
}
header{
    max-width: 1920px;
    display: flex;
    justify-content: space-between;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin: auto;
    padding: 10px 57px 10px 57px;
}
.logo img{
    height: 80px;
}
.search{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: white;
    border: 2px solid rgba(121, 121, 121, 1);
    padding-left: 5px;
    border-radius: 20px;
}
.search input{
    padding: 0px 9px 0px 9px;
    width: 350px;
    border: none;
    background-clip: none;
    height: 40px;
    font-size: 1rem;
}
.search input:focus {
    outline: 0;
    box-shadow: none;
}
.search input::placeholder{
   color: rgba(188, 188, 188, 1);
}
.search_btn{
    cursor: pointer;
    display: flex;
    padding: 0px 9px 0px 9px;
    gap: 4px;
    background-color: rgba(207, 0, 0, 1);
    color: white;
    border-left: 2px solid rgba(121, 121, 121, 1);
    border-top-right-radius: 18px;
    border-bottom-right-radius: 18px;
    font-size: 24px;
}
.search_btn p{
    transform:scale(1);
    transition: all 0.2s ease-in-out;
    margin: 13px;
}
.search_settings{
    display: flex;
    align-items: center;
    background-color: white;
    border: 2px solid rgba(121, 121, 121, 1);
    border-radius: 20px;
    font-size: 24px;
}
.setting_p{
    transform:scale(1);
    transition: all 0.2s ease-in-out;
    margin: 13px;
}
.search_setting{
    cursor: pointer;
    display: flex;
    align-items: center;
    border-right: 2px solid rgba(121, 121, 121, 1);
    padding: 0px 10px 0px 17px;
    color: rgba(207, 0, 0, 1);
    gap: 1px;
}
.search_setting img{
    transition: all 0.1s ease-in-out;
}
.settings_reset{
    cursor: pointer;
    padding: 0px 17px 0px 17px;
    color: white;
    background-color: rgba(207, 0, 0, 1);
    border-top-right-radius: 19px;
    border-bottom-right-radius: 19px;
}
.settings_reset p{
    transform:scale(1);
    transition: all 0.2s ease-in-out;
    margin: 13px;
}
.option{
    border: 2px solid rgba(121, 121, 121, 1);
    width: 100%;
    display: flex;
    z-index: 2;
    flex-direction: column;
    align-items: center;
    background-color: white;
    color: rgba(207, 0, 0, 1);
    transform: scale(1);
    transition: all 0.1s ease-in-out;
    margin: -2px;
    cursor: pointer;
}
.option_red{
    border: 2px solid rgba(121, 121, 121, 1);
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgba(207, 0, 0, 1);
    color: white;
    transform: scale(1);
    transition: all 0.1s ease-in-out;
    margin: -2px;
    cursor: pointer;
}
.choose_list_button{
    height: 19px;
    border: 2px solid rgba(121, 121, 121, 1);
    width: 100%;
    margin-top: -2px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgba(207, 0, 0, 1);
    transform: scale(1);
    transition: all 0.1s ease-in-out;
    cursor: pointer;
}
.catalog{
    margin-top: 40px;
    margin-bottom: 20px;
    background-color: rgba(207, 0, 0, 1);
    display: flex;
    justify-content: center;
}
.catalog p{
    font-size: 36px;
    font-weight: 100;
    letter-spacing: 36px;
    color: white;
    margin: 30px 0px 25px 0px;
}
.settings_choose{
    position: absolute;
    overflow: hidden;
    margin-top: 295px;
    height: 240px;
    width: 800px;
}
.choose_list{
    z-index: 2;
    margin-top: 0px;
    transition: margin-top 0.3s ease-in-out;
    font-size: 16px;
}
.choose_list input{
    width: 94px;
}

.cards{
    max-width: 1920px;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-template-rows: repeat(3, 560px);
    align-items: center;
    margin: auto;
    padding: 10px 57px 10px 57px;
}
.card{
    cursor: pointer;
    margin: auto;
    width: 320px;
    transition: all 0.2s ease-in-out;
}
.card p{
    margin: 5px;
}
.img{
    z-index: 0;
}
.img img{
    position: relative;
    width: 100%;
    z-index: 0;
    max-height: 454px;
}
.card_other{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    position: relative;
    background: linear-gradient(360deg, #000 76.25%, rgba(0, 0, 0, 0.00) 100%);
    height: 140px;
    margin-top: -40px;
    z-index: 1;
}
.title{
    font-size: 20px;
    color: white;
    margin-left: 10px;
}
.description{
    display: flex;
    gap: 10px;
    font-size: 16px;
    color: rgba(164, 164, 164, 1);
    margin-left: 10px;
    margin-bottom: 5px;
}
.raiting{
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 10px;
    color: white;
}
.stars img{
    z-index: 2;
    margin-left: 10px;
    position: absolute;
    transition: all 0.1s ease-in-out;
}
.rate_points{
    background-color: white;
    z-index: 0;
    height: 23px;
    width: 254px;
    margin-bottom: 5px;
    margin-left: 10px;
}
.rate_color{
    background-color: rgba(235, 255, 0, 1);
    z-index: 1;
    height: 23px;
}
.number{
    font-size: 20px;
}

.main_card_center{
    z-index: -1;
    display: flex;
    justify-content: center;
}
.main_card{
    z-index: -1;
    display: flex;
    color: white;
    background-color: #000;
    align-items: center;
}
.main_card_description{
    display: flex;
    flex-direction: column;
    padding: 23px 121px 32px 48px;
    max-width: 460px;
    gap: 10px;
}
.big_text{
    font-size: 46px;
}
.grey_text{
    color: rgba(164, 164, 164, 1);
}
.genre_year{
    display: flex;
    justify-content: space-between;
}
.main_card_raiting{
    display: flex;
    align-items: center;
    gap: 16px;
}
.main_card_raiting_stars{
    background-color: white;
    height: 27px;
    margin-left: -5px;
}
.main_card_raiting_color{
    position: absolute;
    background-color: rgba(235, 255, 0, 1);
    z-index: 1;
    height: 27px;
    width: 190px;
}
.main_card_raiting_picture{
    z-index: 2;
    position: relative;
    height: 27px;
}
.main_card_raiting_number{
    font-size: 25px;
}
.video video{
    max-width: 1100px;
}

#age{
    width: 353px;
}
.year_input{
    width: 202px;
}

@media (max-width:1766px) {
    header{
        scale: 0.8;
        padding: 10px 0 10px 0;
    }
    #lol{
        font-size: 18px;
    }
    #age{
        width: 280px;
    }
    .year_input{
        margin-left: -75px;
    }
}
@media (max-width:1640px) {
    .main_card{
        scale: 0.8;
        margin: -60px 0px -60px 0px;
    }
    .main_card_raiting_picture{
        margin-left: -1px;
        margin-top: -1px;
        height: 28px;
    }
    .main_card_raiting_stars{
        height: 26px;
    }
    .main_card_raiting_color{
        height: 26px;
    }
}
@media (max-width:1583px) {
    .settings_reset p{
        margin: 23px;
    }
    .search_setting{
        height: 73px;
    }
}
@media (max-width:1473px) {
    .cards{
        grid-template-rows: repeat(5, 560px);
    }
    #age{
        width: 175px;
    }
    .year_input{
        margin-left: -180px;
        width: 95px;
    }
}
@media (max-width:1300px) {
    header{
        scale: 0.6;
        padding: 5px 0 5px 0;
    }
    .main_card{
        scale: 0.6;
        margin: -130px 0px -130px 0px;
    }
    .catalog p{
        font-size: 32px;
        letter-spacing: 32px;
    }
}

@media (max-width:1173px){
    .cards{
        grid-gap: 20px;
        grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
        grid-template-rows: repeat(3, 490px);
        padding: 10px 25px 10px 25px;
    }
    .card{
        width: 280px;
    }
    .card p{
        margin: 5px;
    }
    .img img{
        width: 280px;
        max-height: 397px;
    }
    .card_other{
        height: 120px;
        margin-top: -40px;
    }
    .title{
        font-size: 16px;
        margin-left: 8px;
    }
    .description{
        gap: 8px;
        font-size: 16px;
        margin-left: 8px;
        margin-bottom: 4px;
    }
    .raiting{
        scale: 0.8;
        margin-left: -25px;
    }
    .stars img{
        margin-left: 10px;
        margin-top: -1.1px;
    }
    .rate_points{
        height: 21px;
        width: 253px;
        margin-bottom: 5px;
        margin-left: 10px;
    }
    .rate_color{
        height: 21px;
    }
    .number{
        font-size: 16px;
    }
}

@media (max-width:981px) {
    .background{
        height: 70px;
    }
    header{
        margin-top: -15px;
        scale: 0.5;
        padding: 0;
    }
    .main_card{
        scale: 0.5;
        margin: -170px 0px -170px 0px;
    }
    .catalog p{
        font-size: 26px;
        letter-spacing: 26px;
        margin: 20px 0 15px 0;
    }
    .catalog{
        margin-bottom: 0;
    }

    .cards{
        grid-gap: 10px;
        grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
        grid-template-rows: repeat(3, 440px);
        padding: 10px 12px 10px 12px;
    }
    .card{
        width: 240px;
    }
    .card p{
        margin: 5px;
    }
    .img img{
        width: 240px;
        max-height: 340px;
    }
    .card_other{
        height: 100px;
        margin-top: -40px;
    }
    .title{
        font-size: 14px;
        margin-left: 6px;
    }
    .description{
        gap: 6px;
        font-size: 14px;
        margin-left: 6px;
        margin-bottom: 3px;
    }
    .raiting{
        scale: 0.6;
        margin-left: -50px;
    }
    .stars img{
        margin-left: 9.9px;
    }
    .rate_points{
        height: 20px;
        width: 253px;
        margin-bottom: 5px;
        margin-left: 10px;
    }
    .rate_color{
        height: 20px;
    }
    .number{
        font-size: 20px;
    }
}
@media (max-width:821px) {
    header{
        scale: 0.4;
    }
    .main_card{
        scale: 0.4;
        margin: -220px 0px -220px 0px;
    }
    .catalog p{
        font-size: 20px;
        letter-spacing: 20px;
        margin: 15px 0 10px 0;
    }
}
@media (max-width:788px) {
    .cards{
        grid-gap: 0px;
        grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
        grid-template-rows: repeat(6, 320px);
        padding: 5px 6px 5px 6px;
    }
    .card{
        width: 180px;
    }
    .card p{
        margin: 3px;
    }
    .img img{
        width: 180px;
        max-height: 255px;
    }
    .card_other{
        height: 80px;
        margin-top: -40px;
    }
    .title{
        font-size: 12px;
        margin-left: 5px;
    }
    .description{
        gap: 5px;
        font-size: 12px;
        margin-left: 5px;
        margin-bottom: 0px;
    }
    .raiting{
        scale: 0.4;
        margin-left: -75px;
        margin-top: -7px;
        margin-bottom: -3px;
    }
    .stars img{
        margin-left: 9.9px;
    }
    .rate_points{
        height: 20px;
        width: 253px;
        margin-bottom: 0px;
        margin-left: 10px;
    }
    .rate_color{
        height: 20px;
    }
    .number{
        font-size: 24px;
    }
}
@media (max-width:660px) {
    header{
        scale: 0.3;
    }
    .main_card{
        scale: 0.3;
        margin: -250px 0px -250px 0px;
    }
    .catalog p{
        font-size: 16px;
        letter-spacing: 16px;
        margin: 10px 0 7px 0;
    }

    .cards{
        grid-template-columns: repeat(auto-fit, minmax(145px, 1fr));
        grid-template-rows: repeat(6, 260px);
        padding: 5px 6px 5px 6px;
    }
    .card{
        width: 140px;
    }
    .card p{
        margin: 3px;
    }
    .img img{
        width: 140px;
        max-height: 198px;
    }
    .card_other{
        height: 70px;
        margin-top: -40px;
    }
    .title{
        font-size: 10px;
        margin-left: 4px;
    }
    .description{
        gap: 4px;
        font-size: 10px;
        margin-left: 4px;
    }
    .raiting{
        scale: 0.3;
        margin-left: -65px;
        margin-top: -7px;
        margin-bottom: -3px;
    }
    .stars img{
        margin-left: 9.9px;
    }
    .rate_points{
        height: 20px;
        width: 253px;
        margin-left: 10px;
    }
    .rate_color{
        height: 20px;
    }
    .number{
        font-size: 26px;
    }
}
@media (max-width:497px) {
    header{
        scale: 0.2;
    }
    .main_card{
        scale: 0.2;
        margin: -280px 0px -280px 0px;
    }
    .catalog p{
        font-size: 12px;
        letter-spacing: 12px;
        margin: 7px 0 5px 0;
    }

    .cards{
        grid-template-columns: repeat(auto-fit, minmax(102px, 1fr));
        grid-template-rows: repeat(6, 180px);
        padding: 5px 6px 5px 6px;
    }
    .card{
        width: 100px;
    }
    .card p{
        margin: 1px;
    }
    .img img{
        width: 100px;
        max-height: 142px;
    }
    .card_other{
        height: 60px;
        margin-top: -40px;
    }
    .title{
        font-size: 8px;
        margin-left: 3px;
    }
    .description{
        gap: 4px;
        font-size: 8px;
        margin-left: 3px;
    }
    .raiting{
        scale: 0.2;
        margin-left: -60px;
        margin-top: -10px;
        margin-bottom: -7px;
    }
    .stars img{
        margin-left: 9.9px;
    }
    .rate_points{
        height: 20px;
        width: 253px;
        margin-left: 10px;
    }
    .rate_color{
        height: 20px;
    }
    .number{
        font-size: 30px;
    }
}
